{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connection_sql":"Server=localhost;Database=dbBar;User Id=sa;Password=QweR-1234;TrustServerCertificate=true;"
  }
}
